<ActorTemplates>
	<ActorTemplate IsShowShadow="true" TextHeight="0" SoundName1="" WoundBone="" Originalscale="1 1 1" IntervalTime="2" Volume="0.8" SoundName4="" MaxDistance="16" SoundName3="" SoundName5="" Skeleton="boy_01.skel" SoundName2="" AttackScale="1" SoundFileNum="0" MinDistance="1" Alpha="1" SelectedRingSize="1" WoundAngle="25" name="111.actor">
		<BodyParts>
			<BodyPart MasterName="mutex_name_0" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="group0" DefaultUse="true">
				<StaticMesh type_name="copper" DiscardAlpha="0" LocalAlpha="1">
					<roll value="0"/>
					<SocketName value="Origin197011"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Z value="0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<FileName value="asset/Actor/copper/copper.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<pitch value="0"/>
					<yaw value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>